NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCr_1mHr3k6WLpNwpH0krWgtdEstUzPW8Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="producthunt-45dfd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="producthunt-45dfd"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="producthunt-45dfd.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="129677613719"
NEXT_PUBLIC_FIREBASE_APP_ID="1:129677613719:web:583c4d9a4712c1b87a67d2"
